indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/jimneath/EY/fake/log/development.searchd.log
  query_log = /Users/jimneath/EY/fake/log/development.searchd.query.log
  pid_file = /Users/jimneath/EY/fake/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/jimneath/EY/fake/tmp/binlog/development
}

source person_core_0
{
  type = pgsql
  sql_host = 127.0.0.1
  sql_user = jimneath
  sql_pass = 
  sql_db = fake_development
  sql_query = SELECT "people"."id" * 1 + 0 AS "id", 'Person' AS "sphinx_internal_class_name", "people"."first_name" AS "first_name", "people"."last_name" AS "last_name", "people"."location" AS "location", "people"."id" AS "sphinx_internal_id", 'Person' AS "sphinx_internal_class", 0 AS "sphinx_deleted", "people"."age" AS "age", "people"."married" AS "married", extract(epoch from "people"."created_at")::int AS "created_at" FROM "people"  WHERE ("people"."id" >= $start AND "people"."id" <= $end) GROUP BY "people"."id", "people"."first_name", "people"."last_name", "people"."location", "people"."id", "people"."age", "people"."married", "people"."created_at"
  sql_query_range = SELECT COALESCE(MIN("people"."id"), 1), COALESCE(MAX("people"."id"), 1) FROM "people" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = age
  sql_attr_bool = married
  sql_attr_timestamp = created_at
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "people".* FROM "people"  WHERE ("people"."id" = ($id - 0) / 1)
}

index person_core
{
  path = /Users/jimneath/EY/fake/db/sphinx/development/person_core
  docinfo = extern
  charset_type = utf-8
  source = person_core_0
}
